<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_water_wells' inline='true' name='federated.14g4i3g0uos07s1aiyzbu0fluutn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_water_wells' name='textscan.06jir330qecfew1dqrs4n11at3tr'>
            <connection class='textscan' directory='C:/Users/HP/Documents/Project_Phase3' filename='clean_water_wells.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06jir330qecfew1dqrs4n11at3tr' name='clean_water_wells.csv' table='[clean_water_wells#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='amount_tsh' ordinal='1' />
            <column datatype='date' name='date_recorded' ordinal='2' />
            <column datatype='string' name='funder' ordinal='3' />
            <column datatype='integer' name='gps_height' ordinal='4' />
            <column datatype='string' name='installer' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='string' name='wpt_name' ordinal='8' />
            <column datatype='integer' name='num_private' ordinal='9' />
            <column datatype='string' name='basin' ordinal='10' />
            <column datatype='string' name='subvillage' ordinal='11' />
            <column datatype='string' name='region' ordinal='12' />
            <column datatype='integer' name='region_code' ordinal='13' />
            <column datatype='integer' name='district_code' ordinal='14' />
            <column datatype='string' name='lga' ordinal='15' />
            <column datatype='string' name='ward' ordinal='16' />
            <column datatype='integer' name='population' ordinal='17' />
            <column datatype='boolean' name='public_meeting' ordinal='18' />
            <column datatype='string' name='recorded_by' ordinal='19' />
            <column datatype='string' name='scheme_management' ordinal='20' />
            <column datatype='string' name='scheme_name' ordinal='21' />
            <column datatype='boolean' name='permit' ordinal='22' />
            <column datatype='integer' name='construction_year' ordinal='23' />
            <column datatype='string' name='extraction_type' ordinal='24' />
            <column datatype='string' name='extraction_type_group' ordinal='25' />
            <column datatype='string' name='extraction_type_class' ordinal='26' />
            <column datatype='string' name='management' ordinal='27' />
            <column datatype='string' name='management_group' ordinal='28' />
            <column datatype='string' name='payment' ordinal='29' />
            <column datatype='string' name='payment_type' ordinal='30' />
            <column datatype='string' name='water_quality' ordinal='31' />
            <column datatype='string' name='quality_group' ordinal='32' />
            <column datatype='string' name='quantity' ordinal='33' />
            <column datatype='string' name='quantity_group' ordinal='34' />
            <column datatype='string' name='source' ordinal='35' />
            <column datatype='string' name='source_type' ordinal='36' />
            <column datatype='string' name='source_class' ordinal='37' />
            <column datatype='string' name='waterpoint_type' ordinal='38' />
            <column datatype='string' name='waterpoint_type_group' ordinal='39' />
            <column datatype='string' name='status_group' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_tsh]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_recorded]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funder]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_height]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installer]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wpt_name]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_private]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basin]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subvillage]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_code]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public_meeting]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recorded_by]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheme_management]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheme_name]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_year]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extraction_type]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extraction_type_group]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extraction_type_class]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[management]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[management_group]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_quality]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_group]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_group]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_type]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_class]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterpoint_type]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterpoint_type_group]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_group]</local-name>
            <parent-name>[clean_water_wells.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clean Funding' datatype='real' name='[Calculation_1104784500998144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [amount_tsh] = 0 THEN NULL ELSE [amount_tsh] END' />
      </column>
      <column caption='Well Age' datatype='integer' name='[Calculation_1104784502038529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [construction_year] = 0 THEN NULL &#13;&#10;ELSE YEAR(TODAY()) - [construction_year] &#13;&#10;END' />
      </column>
      <column caption='clean_water_wells.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_water_wells.csv_CE0DAD5210DA4CC4AA704EB6419DC786]' role='measure' type='quantitative' />
      <column caption='Amount Tsh' datatype='real' name='[amount_tsh]' role='measure' type='quantitative' />
      <column caption='Basin' datatype='string' name='[basin]' role='dimension' type='nominal' />
      <column caption='Construction Year' datatype='integer' name='[construction_year]' role='dimension' type='quantitative' />
      <column caption='Date Recorded' datatype='date' name='[date_recorded]' role='dimension' type='ordinal' />
      <column caption='District Code' datatype='integer' name='[district_code]' role='dimension' type='ordinal' />
      <column caption='Extraction Type' datatype='string' name='[extraction_type]' role='dimension' type='nominal' />
      <column caption='Extraction Type Class' datatype='string' name='[extraction_type_class]' role='dimension' type='nominal' />
      <column caption='Extraction Type Group' datatype='string' name='[extraction_type_group]' role='dimension' type='nominal' />
      <column caption='Funder' datatype='string' name='[funder]' role='dimension' type='nominal' />
      <column caption='Gps Height' datatype='integer' name='[gps_height]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installer' datatype='string' name='[installer]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lga' datatype='string' name='[lga]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Management' datatype='string' name='[management]' role='dimension' type='nominal' />
      <column caption='Management Group' datatype='string' name='[management_group]' role='dimension' type='nominal' />
      <column caption='Num Private' datatype='integer' name='[num_private]' role='measure' type='quantitative' />
      <column caption='Payment' datatype='string' name='[payment]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Permit' datatype='boolean' name='[permit]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Public Meeting' datatype='boolean' name='[public_meeting]' role='dimension' type='nominal' />
      <column caption='Quality Group' datatype='string' name='[quality_group]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='string' name='[quantity]' role='dimension' type='nominal' />
      <column caption='Quantity Group' datatype='string' name='[quantity_group]' role='dimension' type='nominal' />
      <column caption='Recorded By' datatype='string' name='[recorded_by]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Scheme Management' datatype='string' name='[scheme_management]' role='dimension' type='nominal' />
      <column caption='Scheme Name' datatype='string' name='[scheme_name]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Source Class' datatype='string' name='[source_class]' role='dimension' type='nominal' />
      <column caption='Source Type' datatype='string' name='[source_type]' role='dimension' type='nominal' />
      <column caption='Status Group' datatype='string' name='[status_group]' role='dimension' type='nominal' />
      <column caption='Subvillage' datatype='string' name='[subvillage]' role='dimension' type='nominal' />
      <column caption='Ward' datatype='string' name='[ward]' role='dimension' type='nominal' />
      <column caption='Water Quality' datatype='string' name='[water_quality]' role='dimension' type='nominal' />
      <column caption='Waterpoint Type' datatype='string' name='[waterpoint_type]' role='dimension' type='nominal' />
      <column caption='Waterpoint Type Group' datatype='string' name='[waterpoint_type_group]' role='dimension' type='nominal' />
      <column caption='Wpt Name' datatype='string' name='[wpt_name]' role='dimension' type='nominal' />
      <column-instance column='[status_group]' derivation='None' name='[none:status_group:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Funding vs Well Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_water_wells' name='federated.14g4i3g0uos07s1aiyzbu0fluutn' />
          </datasources>
          <datasource-dependencies datasource='federated.14g4i3g0uos07s1aiyzbu0fluutn'>
            <column caption='Clean Funding' datatype='real' name='[Calculation_1104784500998144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [amount_tsh] = 0 THEN NULL ELSE [amount_tsh] END' />
            </column>
            <column caption='Amount Tsh' datatype='real' name='[amount_tsh]' role='measure' type='quantitative' />
            <column-instance column='[status_group]' derivation='None' name='[none:status_group:nk]' pivot='key' type='nominal' />
            <column caption='Status Group' datatype='string' name='[status_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1104784500998144]' derivation='Sum' name='[sum:Calculation_1104784500998144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14g4i3g0uos07s1aiyzbu0fluutn].[sum:Calculation_1104784500998144:qk]</rows>
        <cols>[federated.14g4i3g0uos07s1aiyzbu0fluutn].[none:status_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_water_wells' name='federated.14g4i3g0uos07s1aiyzbu0fluutn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14g4i3g0uos07s1aiyzbu0fluutn'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[status_group]' derivation='None' name='[none:status_group:nk]' pivot='key' type='nominal' />
            <column caption='Status Group' datatype='string' name='[status_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.14g4i3g0uos07s1aiyzbu0fluutn].[none:status_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;functional&quot;</bucket>
              <bucket>&quot;functional needs repair&quot;</bucket>
              <bucket>&quot;non functional&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14g4i3g0uos07s1aiyzbu0fluutn].[none:status_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14g4i3g0uos07s1aiyzbu0fluutn].[avg:latitude:qk]</rows>
        <cols>[federated.14g4i3g0uos07s1aiyzbu0fluutn].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_water_wells' name='federated.14g4i3g0uos07s1aiyzbu0fluutn' />
          </datasources>
          <datasource-dependencies datasource='federated.14g4i3g0uos07s1aiyzbu0fluutn'>
            <column-instance column='[status_group]' derivation='None' name='[none:status_group:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Status Group' datatype='string' name='[status_group]' role='dimension' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14g4i3g0uos07s1aiyzbu0fluutn].[none:status_group:nk]' />
              <wedge-size column='[federated.14g4i3g0uos07s1aiyzbu0fluutn].[sum:population:qk]' />
              <size column='[federated.14g4i3g0uos07s1aiyzbu0fluutn].[sum:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Well Age Feature'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_water_wells' name='federated.14g4i3g0uos07s1aiyzbu0fluutn' />
          </datasources>
          <datasource-dependencies datasource='federated.14g4i3g0uos07s1aiyzbu0fluutn'>
            <column caption='Well Age' datatype='integer' name='[Calculation_1104784502038529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [construction_year] = 0 THEN NULL &#13;&#10;ELSE YEAR(TODAY()) - [construction_year] &#13;&#10;END' />
            </column>
            <column caption='Construction Year' datatype='integer' name='[construction_year]' role='dimension' type='quantitative' />
            <column-instance column='[status_group]' derivation='None' name='[none:status_group:nk]' pivot='key' type='nominal' />
            <column caption='Status Group' datatype='string' name='[status_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1104784502038529]' derivation='Sum' name='[sum:Calculation_1104784502038529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14g4i3g0uos07s1aiyzbu0fluutn].[sum:Calculation_1104784502038529:qk]' />
              <color column='[federated.14g4i3g0uos07s1aiyzbu0fluutn].[sum:Calculation_1104784502038529:qk]' />
              <text column='[federated.14g4i3g0uos07s1aiyzbu0fluutn].[none:status_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Well Status Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_water_wells' name='federated.14g4i3g0uos07s1aiyzbu0fluutn' />
          </datasources>
          <datasource-dependencies datasource='federated.14g4i3g0uos07s1aiyzbu0fluutn'>
            <column caption='Amount Tsh' datatype='real' name='[amount_tsh]' role='measure' type='quantitative' />
            <column-instance column='[status_group]' derivation='None' name='[none:status_group:nk]' pivot='key' type='nominal' />
            <column caption='Status Group' datatype='string' name='[status_group]' role='dimension' type='nominal' />
            <column-instance column='[amount_tsh]' derivation='Sum' name='[sum:amount_tsh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14g4i3g0uos07s1aiyzbu0fluutn].[none:status_group:nk]</rows>
        <cols>[federated.14g4i3g0uos07s1aiyzbu0fluutn].[sum:amount_tsh:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1071'>
            <zone h='97858' id='8' type-v2='layout-basic' w='97538' x='1231' y='1071'>
              <zone h='71754' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='97538' x='1231' y='27175'>
                <zone h='71754' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='27175'>
                  <zone fixed-size='122' h='17403' id='13' is-fixed='true' name='Well Age Feature' w='97538' x='1231' y='27175'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='32' h='5355' id='14' is-fixed='true' name='Well Age Feature' pane-specification-id='0' param='[federated.14g4i3g0uos07s1aiyzbu0fluutn].[sum:Calculation_1104784502038529:qk]' type-v2='color' w='97538' x='1231' y='44578'>
                  </zone>
                  <zone fixed-size='217' h='30121' id='15' is-fixed='true' name='Population Impact' w='97538' x='1231' y='49933'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='55' h='8434' id='16' is-fixed='true' name='Population Impact' pane-specification-id='0' param='[federated.14g4i3g0uos07s1aiyzbu0fluutn].[none:status_group:nk]' type-v2='color' w='97538' x='1231' y='80054'>
                  </zone>
                  <zone fixed-size='24' h='4284' id='17' is-fixed='true' name='Population Impact' pane-specification-id='0' param='[federated.14g4i3g0uos07s1aiyzbu0fluutn].[sum:population:qk]' type-v2='size' w='97538' x='1231' y='88488'>
                  </zone>
                </zone>
              </zone>
              <zone h='26104' id='6' name='Well Status Distribution' w='97538' x='1231' y='1071'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
